# movie-reservation

./: .gitignore  Dockerfile  Note.md  pom.xml
.github/workflows/: azure-webapp-deploy.yml
src/main/java/com/foolish/moviereservation/: MovieReservationApplication.java
src/main/java/com/foolish/moviereservation/DTOs/: CinemaDTO.java  IdTokenDTO.java  MovieDTO.java  ProvinceDTO.java  RoleDTO.java  SeatDTO.java  ShowtimeDTO.java  UserDTO.java
src/main/java/com/foolish/moviereservation/aspects/: LoggerAspect.java
src/main/java/com/foolish/moviereservation/auth/: AuthController.java
src/main/java/com/foolish/moviereservation/config/: AwsS3Config.java  KeycloakRoleConverter.java  NonProdProjectSecurityConfig.java  OpenAPIConfig.java  ProjectSecurityConfig.java
src/main/java/com/foolish/moviereservation/constants/: ApplicationConstants.java
src/main/java/com/foolish/moviereservation/controller/: AdminController.java  AdminMovieController.java  AuthController.java  CinemaController.java  MovieController.java  PublicController.java  RoomController.java  RoomDTO.java  SeatController.java  ShowtimeController.java  UserController.java
src/main/java/com/foolish/moviereservation/exceptions/: AbstractException.java  BadRequestException.java  ExceptionMessage.java  ExceptionResponse.java  GlobalExceptionsHandling.java  ResourceAlreadyException.java  ResourceAlreadyExistedException.java  ResourceNotFoundException.java
src/main/java/com/foolish/moviereservation/filters/: CsrfTokenFilter.java  JwtTokenGeneratorFilter.java  JwtTokenValidatorFilter.java  LoggingAuthoritiesFilter.java
src/main/java/com/foolish/moviereservation/handler/: SpaCsrfTokenRequestAttributeHandler.java
src/main/java/com/foolish/moviereservation/mapper/: CinemaMapper.java  MovieMapper.java  ProvinceMapper.java  RoleMapper.java  RoomMapper.java  SeatMapper.java  ShowtimeMapper.java  UserMapper.java
src/main/java/com/foolish/moviereservation/model/: Banner.java  BookedSeat.java  Booking.java  Cinema.java  CreatedMovie.java  Genre.java  Movie.java  MovieGenre.java  Notification.java  Payment.java  Province.java  Role.java  Room.java  Seat.java  Showtime.java  Token.java  User.java  UserRole.java
src/main/java/com/foolish/moviereservation/records/: ApiResponse.java  BookingStatus.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  NotificationStatus.java  PaymentStatus.java  SeatStatus.java  UpdatedMovie.java
src/main/java/com/foolish/moviereservation/repository/: CinemaRepo.java  GenreRepo.java  MovieRepo.java  ProvinceRepo.java  RoleRepo.java  RoomRepo.java  SeatRepo.java  ShowtimeRepo.java  TokenRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/com/foolish/moviereservation/response/: FileUploadResponse.java  ResponseData.java  ResponseError.java
src/main/java/com/foolish/moviereservation/security/: AuthenticationEvents.java  CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java  NonProdUsernamePwdAuthenticationProvider.java  OwnUserDetailsService.java  UsernamePwdAuthenticationProvider.java
src/main/java/com/foolish/moviereservation/service/: AzureBlobService.java  CinemaService.java  GenreService.java  MovieService.java  OAuth2Service.java  ProvinceService.java  RefreshTokenService.java  RoleService.java  RoomService.java  S3Service.java  SeatService.java  ShowtimeService.java  TokenService.java  UserRoleService.java  UserService.java
src/main/java/com/foolish/moviereservation/specifications/: CinemaSpecs.java  MovieSpecs.java  ShowtimeSpecs.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/foolish/moviereservation/: MovieReservationApplicationTests.java
src/test/java/com/foolish/moviereservation/controller/: UserControllerTest.java
src/test/java/com/foolish/moviereservation/service/: RoleServiceTest.java  TokenServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
