spring.profiles.active=dev
spring.application.name=MovieReservation
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

aws.s3.bucketName=your-bucket-name
aws.s3.accessKey=your-access-key
aws.s3.secretKey=your-secret-key

spring.security.oauth2.client.registration.facebook.client-id=your-facebook.client-id
spring.security.oauth2.client.registration.facebook.client-secret=your-facebook.client-secret
spring.security.oauth2.client.registration.google.client-id=your-google.client-id
spring.security.oauth2.client.registration.google.client-secret=your-google.client-secret

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
