# C?u hình cho local Database.
spring.datasource.url=jdbc:mysql://localhost:3306/movie_reservation
spring.datasource.username=root
spring.datasource.password=49@Da5J,[KsemDN

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
