spring.profiles.active=dev
spring.application.name=MovieReservation
server.port=8080

# C?u hình chung cho RDMS s? d?ng cho project.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver